{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Aspire": {
    "Microsoft": {
      "EntityFrameworkCore": {
        "SqlServer": {
          "ProjectNameDb": "Data Source=yj\\TOOENSUREASPIRE;Initial Catalog=ProjectNameDb;Integrated Security=True;Trust Server Certificate=True"
        }
      }
    }
  },
  "ConnectionStrings": {
    "ProjectNameDb": "Data Source=yj\\TOOENSUREASPIRE;Initial Catalog=ProjectNameDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
